SensorCoreExport/MainPage.xaml

<Page
    x:Class="SensorCoreExport.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorCoreExport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    <StackPanel Margin="12">
        <TextBlock Style="{ThemeResource TitleTextBlockStyle}">SensorCore Export</TextBlock>
        <TextBlock x:Uid="ExportPageTitle" Text="$Export$" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        <DatePicker x:Uid="DatePickerFrom" Header="$From$" Date="{Binding From, Mode=TwoWay}" />
        <DatePicker x:Uid="DatePickerUntil" Header="$Until$" Date="{Binding Until, Mode=TwoWay}" />
        <CheckBox x:Uid="CheckBoxRoutes" IsChecked="{Binding Routes.IsSelected, Mode=TwoWay}" IsEnabled="{Binding Routes.IsEnabled, Mode=OneWay}" Content="$Export Routes$"/>
        <CheckBox x:Uid="CheckBoxPlaces" IsChecked="{Binding Places.IsSelected, Mode=TwoWay}" IsEnabled="{Binding Routes.IsEnabled, Mode=OneWay}" Content="$Export Places"/>
    </StackPanel>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding Export}" x:Uid="ExportButton" Label="$Export$">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/share.png"></BitmapIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Command="{Binding Settings}" x:Uid="SettingsButton" Label="$Settings$">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Setting"></SymbolIcon>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
